name=yamaha_o3d
version=1.0.0
author=Andreas Hoelldorfer
maintainer=Hoelldorfer Andreas, http://www.chaozlabs.de
sentence=Midi conversion kit for the Yamaha O3D digital mixer to work as a pure midi device
paragraph=Tow boards and classes one for the motor fader, and one for the keypad 
category=Communication
url=https://github.com/4ndreas/yamaha_o3d
architectures=STM32F1
